spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/tipper
spring.datasource.username=postgres
spring.datasource.password=Xyonono321X

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=TRACE
